Repository: GNOME/moserial
Catalog: po/*.po
Languages: kk

source: File
kk: Файл

source: Open Settings
kk: Баптауларды ашу

source: Open _Recent
kk: _Жуырдағыларды ашу

source: Save Settings
kk: Баптауларды сақтау

source: Save Settings As
kk: Баптауларды қалайша сақтау

source: Quit
kk: Шығу

source: Edit
kk: Түзету

source: Cut
kk: Қиып алу

source: Copy
kk: Көшіру

source: Paste
kk: Кірістіру

source: Clear
kk: Тазарту

source: View
kk: Көрініс

source: Extra Controls
kk: Қосымша басқару элементтері

source: Help
kk: Көмек

source: About
kk: Осы туралы

source: Connect
kk: Қосылу

source: Record
kk: Жазу

source: Send File
kk: Файлды жіберу

source: Receive File
kk: Файлды қабылдау

source: Port Setup
kk: Портты баптау

source: Preferences
kk: Баптаулар

source: Shows RI input (Ring Indicator)
kk: RI кірісін көрсетеді (Ring Indicator)

source: Shows DSR input (Data Set Ready)
kk: DSR кірісін көрсетеді (Data Set Ready)

source: Shows CD input (Carrier Detect)
kk: CD кірісін көрсетеді (Carrier Detect)

source: Shows CTS input (Clear To Send)
kk: CTS кірісін көрсетеді (Clear To Send)

source: Received ASCII
kk: Қабылданған ASCII

source: Received HEX
kk: Қабылданған HEX

source: Sent ASCII
kk: Жіберілген ASCII

source: Sent HEX
kk: Жіберілген HEX

source: Outgoing
kk: Шығыс

source: Send
kk: Жіберу

source: Disconnect
kk: Ажырату

source: Stop Recording
kk: Жазуды тоқтату

source: Cancel
kk: Бас тарту

source: Font
kk: Қаріп

source: Use the system fixed width font
kk: Жүйелік ені біркелкі қаріпті қолдану

source: Display Font
kk: Дисплей қарпі

source: Font Color
kk: Қаріп түсі

source: Background Color
kk: Фон түсі

source: Highlight Color
kk: Түспен ерекшелеу түсі

source: Recording
kk: Жазылуда

source: Launch recorded files
kk: Жазылған файлдарды ашу

source: Enable timeout after
kk: Тайм-аутты іске қосу (кейін)

source: seconds
kk: секунд

source: Use automatic timestamped filename
kk: Уақыт белгісі бар файл атын автоматты түрде қолдану

source: In this folder
kk: Мына бумада

source: With this extension
kk: Мына кеңейтумен

source: Direction
kk: Бағыт

source: Select Folder for Received Files
kk: Қабылданған файлдар үшін буманы таңдау

source: Error Correction Protocol
kk: Қателерді түзету протоколы

source: Receive File Progress
kk: Файлды қабылдау барысы

source: Record Incoming and/or Outgoing Data
kk: Кіріс және/немесе шығыс деректерді жазу

source: Stream to record
kk: Жазылатын ағын

source: Select File to Send
kk: Жіберілетін файлды таңдау

source: Send File Progress
kk: Файлды жіберу барысы

source: Port Settings
kk: Порт баптаулары

source: Hardware
kk: Аппараттық

source: Software
kk: Бағдарламалық қамтама

source: Echo received data
kk: Қабылданған деректерді қайталау

source: Device
kk: Құрылғы

source: Baud Rate
kk: Бод жылдамдығы

source: Data Bits
kk: Деректер биттері

source: Stop Bits
kk: Тоқтату биттері

source: Parity
kk: Жұптылық

source: Handshake
kk: Байланысу (Handshake)

source: Access Mode
kk: Қол жеткізу режимі

source: Local Echo
kk: Жергілікті жаңғырық

source: On Startup
kk: Іске қосылғанда

source: Connect immediately
kk: Бірден қосылу

source: Filename required for XMODEM
kk: XMODEM үшін файл аты қажет

source: moserial Terminal
kk: moserial терминалы

source: Serial Terminal
kk: Сериялық терминал

source: A serial terminal optimized for logging and file capture
kk: Журналдау мен файлдарды түсіруге оңтайландырылған сериялық терминал

source: Serial terminal
kk: Сериялық терминал

source: Moserial is a serial terminal used for interacting with serial consoles and embedded devices. It supports the view of incoming and outgoing data in both ASCII and hexadecimal formats with the option to log this data. It also supports sending and receiving of x, y, and z-modem files, and has profiles to easily switch between configurations for different devices you are communicating with.
kk: Moserial — сериялық консольдермен және кірістірілген құрылғылармен әрекеттесу үшін қолданылатын сериялық терминал. Ол кіріс және шығыс деректерді ASCII және он алтылық форматтарда көруді, сондай-ақ бұл деректерді журналға жазу мүмкіндігін қолдайды. Ол сондай-ақ x, y және z-modem файлдарын жіберу мен қабылдауды қолдайды және сіз байланысатын әртүрлі құрылғылардың конфигурациялары арасында оңай ауысу үшін профильдері бар.

source: Invalid Input
kk: Жарамсыз енгізу

source: Profile file to load
kk: Жүктелетін профиль файлы

source: - moserial serial terminal
kk: - moserial сериялық терминалы

source: Run '%s --help' to see a full list of available command line options.
kk: Командалық жолдың барлық қолжетімді опцияларын көру үшін '%s --help' командасын іске қосыңыз.

source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>

source: moserial is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
kk: moserial — еркін бағдарламалық қамтама: сіз оны Еркін бағдарламалық қамтама қоры жариялаған GNU General Public License лицензиясының (3-нұсқа немесе (өз қалауыңыз бойынша) кез келген кейінгі нұсқасы) шарттарына сәйкес қайта тарата аласыз және/немесе өзгерте аласыз.

source: moserial is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
kk: moserial пайдалы болады деген үмітпен таратылады, бірақ ЕШҚАНДАЙ КЕПІЛДІК берілмейді; тіпті САТУҒА ЖАРАМДЫЛЫҚ немесе БЕЛГІЛІ БІР МАҚСАТҚА СӘЙКЕСТІК туралы жанама кепілдік те жоқ. Толық ақпарат алу үшін GNU General Public License лицензиясын қараңыз.

source: You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
kk: Сіз осы бағдарламамен бірге GNU General Public License көшірмесін алуыңыз керек еді. Егер алмасаңыз, <http://www.gnu.org/licenses/> қараңыз.

source: Port configuration
kk: Порт конфигурациясы

source: Read the manual
kk: Нұсқаулықты оқу

source: Send a file
kk: Файлды жіберу

source: Receive a file
kk: Файлды қабылдау

source: Record sent and/or received data
kk: Жіберілген және/немесе қабылданған деректерді жазу

source: Other preferences
kk: Басқа баптаулар

source: Open/close port
kk: Портты ашу/жабу

source: Send the outgoing data now.
kk: Шығыс деректерді қазір жіберу.

source: Type outgoing data here. Press Enter or Send to send it.
kk: Шығыс деректерді осында теріңіз. Жіберу үшін Enter немесе Жіберу батырмасын басыңыз.

source: Shows and toggles the DTR output (Data Terminal Ready)
kk: DTR шығысын көрсетеді және ауыстырады (Data Terminal Ready)

source: Shows and toggles the RTS output (Request To Send)
kk: RTS шығысын көрсетеді және ауыстырады (Request To Send)

source: Clear incoming text box
kk: Кіріс мәтін өрісін тазарту

source: Clear outgoing text box
kk: Шығыс мәтін өрісін тазарту

source: Error: Could not open file
kk: Қате: Файлды ашу мүмкін болмады

source: Error: Could not open device
kk: Қате: Құрылғыны ашу мүмкін болмады

source: Unable to display help file: %s
kk: Көмек файлын көрсету мүмкін болмады: %s

source: A serial terminal for the GNOME desktop, optimized for logging and file capture.
kk: Журналдау мен файлдарды түсіруге оңтайландырылған GNOME жұмыс үстеліне арналған сериялық терминал.

source: Save modified settings to the loaded profile?
kk: Өзгертілген баптауларды жүктелген профильге сақтау керек пе?

source: If this option is enabled, a recorded file will be opened immediately after it is saved, using the default application for the file type. The default application is defined by the desktop environment.
kk: Егер бұл опция іске қосылған болса, жазылған файл сақталғаннан кейін бірден сол файл түріне арналған бастапқы қолданба арқылы ашылады. Бастапқы қолданба жұмыс үстелі ортасымен анықталады.

source: If this option is enabled, recording will be automatically stopped after an adjustable period of inactivity after receiving some data. Moserial will wait indefinitely to record the first data byte before activating the inactivity timer.
kk: Егер бұл опция іске қосылған болса, деректерді алғаннан кейінгі реттелетін әрекетсіздік кезеңінен кейін жазу автоматты түрде тоқтатылады. Moserial әрекетсіздік таймерін іске қосу алдында бірінші дерек байтын жазу үшін шексіз күтеді.

source: Unable to retrieve system font setting
kk: Жүйелік қаріп баптауын алу мүмкін болмады

source: Waiting for remote host
kk: Қашықтағы хостты күту

source: CR+LF end
kk: CR+LF аяқталуы

source: CR end
kk: CR аяқталуы

source: LF end
kk: LF аяқталуы

source: TAB end
kk: TAB аяқталуы

source: ESC end
kk: ESC аяқталуы

source: No end
kk: Аяқталусыз

source: TX: %lu, RX: %lu (%lu unprintable)
kk: TX: %lu, RX: %lu (%lu басып шығарылмайтын)

source: Incoming
kk: Кіріс

source: Incoming and Outgoing
kk: Кіріс және шығыс

source: error: %s
kk: қате: %s

source: Unable to launch %s: %s
kk: %s іске қосу мүмкін болмады: %s

source: Also known as RTS/CTS handshaking
kk: RTS/CTS байланысуы ретінде де белгілі

source: Also known as XON/XOFF handshaking
kk: XON/XOFF байланысуы ретінде де белгілі

source: Normally disabled
kk: Әдетте сөндірілген

source: Enable to automatically connect on startup or when a profile is loaded
kk: Іске қосылғанда немесе профиль жүктелгенде автоматты түрде қосылу үшін іске қосыңыз

source: None
kk: Жоқ

source: Odd
kk: Тақ

source: Even
kk: Жұп

source: Mark
kk: Метка (Mark)

source: Space
kk: Бос орын (Space)

source: Read and Write
kk: Оқу және жазу

source: Read Only
kk: Тек оқу үшін

source: Write Only
kk: Тек жазу үшін

source: OPEN
kk: АШЫҚ

source: CLOSED
kk: ЖАБЫҚ

source: None (straight binary)
kk: Жоқ (тікелей екілік)

source: canceled
kk: бас тартылды
